package _11_二进制中1的个数;

/**
 * 输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
 */
public class Solution {
    // 如果一个整数不为0，那么这个整数至少有一位是1。
    // 如果我们把这个整数减1，那么原来处在整数最右边的1就会变为0，(1100 -> 1011)
    // 其余所有位将不会受到影响。
    // 如1100&1011=1000
    // 把一个整数减去1，再和原整数做与运算，会把该整数最右边一个1变成0。
    // 那么一个整数的二进制有多少个1，就可以进行多少次这样的操作。
    public int NumberOf1(int n) {
        int count = 0;
        while (n!=0){
            count++;
            n = (n-1)&n;
        }
        return count;
    }
}
